<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.draftbot.MainActivity">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_view"
        android:layout_width="match_parent"
        android:layout_height="502dp"
        android:layout_above="@+id/bottom_layout" />

    <TextView
        android:id="@+id/welcome_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="Welcome!\nHow can I help you?"
        android:gravity="center"
        android:textSize="28dp" />

    <RelativeLayout
        android:id="@+id/bottom_layout"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_alignParentBottom="true"
        android:padding="8dp">

        <EditText
            android:id="@+id/message_edit_text"
            android:layout_width="199dp"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginRight="148dp"
            android:layout_toLeftOf="@id/send_btn"
            android:background="@drawable/rounded_corner"
            android:hint="Write here"
            android:inputType="text"
            android:padding="16dp" />

        <ImageButton
            android:id="@+id/send_btn"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_alignParentEnd="true"
            android:layout_centerInParent="true"
            android:layout_marginStart="10dp"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:contentDescription="Send Message"
            android:padding="8dp"
            android:src="@drawable/baseline_send_24" />

        <Button
            android:id="@+id/text_to_speech_button"
            android:layout_width="wrap_content"
            android:layout_height="59dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="277dp"
            android:layout_marginTop="3dp"
            android:layout_marginEnd="48dp"
            android:layout_marginBottom="10dp"
            android:background="@color/white"
            android:gravity="center"
            android:text="🤖"
            android:textColorHighlight="#FEFEFE"
            android:textColorLink="#FEFEFE"
            android:textSize="23sp" />

        <ImageButton
            android:id="@+id/copy_button"
            android:layout_width="43dp"
            android:layout_height="48dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="237dp"
            android:layout_marginTop="9dp"
            android:layout_marginEnd="123dp"
            android:layout_marginBottom="15dp"
            android:tint="@color/black"
            android:backgroundTint="@color/purple"
            android:src="@drawable/baseline_content_copy_24"
            android:contentDescription="Copy Message" />

        <ImageButton
            android:id="@+id/speech_button"
            android:layout_width="41dp"
            android:layout_height="43dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="198dp"
            android:layout_marginTop="13dp"
            android:layout_marginEnd="164dp"
            android:layout_marginBottom="17dp"
            android:backgroundTint="@color/purple"
            android:contentDescription="Speech to Text"
            android:src="@drawable/baseline_mic_24"
            android:tint="@color/black" />


    </RelativeLayout>

    <ImageButton
        android:id="@+id/clearButton"
        android:layout_width="76dp"
        android:layout_height="62dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="16dp"
        android:layout_marginTop="25dp"
        android:backgroundTint="@color/purple"
        app:srcCompat="@drawable/baseline_clear_all_24" />

</RelativeLayout>
